@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap') * {
    margin: 0;
    padding: 0;
}
*{margin:0;
padding:0;}

body {
    font-family: "Mulish", sans-serif;
}

.navbar {
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    gap: 10px;
}

.navigation a {
    text-decoration: none;
    color: #424247;
}

.navigation .travel {
    color: #FF5400;
}

.travel {
    color: #FF5400;
    font-size: larger;
    font-weight: 600;
}

.banner {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);

    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}




.form input[type="text"] {
    font-size: 14px;
    width: 100px;

    margin-right: 10px;
    border-radius: 8px;
    width: calc(33.33% - 10px);

    padding: 10px;
}


.form input[type="button"] {
    background-color: #FF5400;
    color: white;
    border: none;
    padding: 10px 20px;

    font-size: 16px;
    border-radius: 8px;
}




.banner h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #FFFFFF;

}

.banner p {
    font-size: 1em;
    margin-bottom: 20px;
    color: #FFFFFF;
    text-align: center;
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.popular {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.tours {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-top: 10px;
    justify-content: center;
}

.img img {
    max-width: 100%;
    height: auto;
}

.btn-primary {
    background-color: #FF5400;
    color: white;
    border: none;
    padding: 10px 20px;
    width: 100px;
    height: 40px;
    font-size: 12px;
    border-radius: 8px;
}

#choose {
    text-align: center;
}

#sit {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

#why {
    text-align: center;
    margin-top: 15px;
}

#amet {
    text-align: center;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: calc(50% - 10px);
    
    margin-bottom: 20px;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card h4 {
    margin-top: 0;
}

.card p {
    margin-bottom: 0;
}

.card i {
    font-size: 40px;
    margin-bottom: 10px;
}

.card3 {
    width: 100%;
}

.lost {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.perfect {
    display: flex;
    flex-direction: column;
}

.lost,
.img-2 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}



.newsletter {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn-secondary {
    background-color: #FF5400;
    color: white;
    border: none;
    padding: 10px 20px;
    width: 150px;
    height: 50px;
    font-size: 12px;
    border-radius: 8px;
}

.img-4 {
    position: relative;
    right: auto;
    margin-top: 20px;
    text-align: center;
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.footer-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons i {
    margin: 0 10px; 
}

@media screen and (max-width: 600px) {
    .footer {
        padding: 10px; 
    }

    .footer-title img {
        width: 20px; 
        height: 15px; 
    }

    .footer-title h5 {
        font-size: 14px; 
    }

    .icons i {
        margin: 0 5px; 
    }
}

@media screen and (min-width: 600px) {
    .newsletter {
        flex-direction: row;
        align-items: center;
    }

    .img-4 {
        position: absolute;
        right: 0;
        margin-top: 0;
        text-align: right;
    }
}

@media screen and (min-width: 600px) {
    .perfect {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .lost,
    .img-2 {
        width: calc(50% - 20px);
        margin: 0 10px;
    }
}

@media screen and (max-width: 600px) {
    .card {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .form {
        flex-direction: column;
    }

    .form input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
    }
}

@media only screen and (max-width: 600px) {
    .popular {
        flex-direction: column;
    }

    .img {
        margin-top: 20px;
    }
}

.grid-container {
    grid-template-columns: repeat(3, 1fr);
}